# EverLite

./: .editorconfig  .gitignore  EverLite.sln  README.md  push.sh  updateScript.sh  vision.txt  vision_Crowther.txt
EverLite/: BGM.cs  Enemie.cs  EverLite.cs  EverLite.csproj  EverLite.sln  Game1.cs  GameScore.cs  GameState.cs  GameStateContext.cs  GlobalSuppressions.cs  ICommand.cs  Menu.cs  MenuCommand.cs  MenuItem.cs  MenuState.cs  MovementPreset.json  PauseStatus.cs  PlayGameState.cs  Program.cs  ScriptSchema.json  ScrollingBG.cs  ShootingPatternPresets.json  app.manifest  scriptTemplate.json  waves.json
EverLite/Behaviour/: AggregateMovement.cs  CurvedMovement.cs  EnemyHitCircle.cs  HitCircle.cs  LifeTimeMovement.cs  LinearMovement.cs  LinearVectorMovement.cs  Movement.cs  StationaryMovement.cs  VectorMovement.cs
EverLite/Components/: GameOverComponent.cs  GameWonComponent.cs  MenuComponent.cs  MenuItemsComponent.cs  PlanetBackgroundComponent.cs  PlanetExplodeBackgroundComponent.cs  PlanetRingsBackgroundCompnent.cs  PlayGameComponent.cs  PlayerSettingsComponent.cs  SceneManager.cs  ScrollingStarsBackgroundComponent.cs  SidePanelComponent.cs  TopTenComponent.cs
EverLite/Content/: Content.mgcb  Content2.mgcb
EverLite/EverLite/: Game1.cs
EverLite/EverLiteTests/: UnitTest1.cs
EverLite/Interfaces/: ICollidable.cs  ICommand.cs  IMovement.cs  IShootingPattern.cs
EverLite/Models/: Bullets.cs  CollisionDetector.cs  Entity.cs  EntityState.cs  FactoryEnum.cs  HealthBar.cs  LifetimeEntity.cs  LifetimeEntityManager.cs  NoSprite.cs  Player.cs  PlayerSystem.cs  Sprite.cs  SpriteFactory.cs  TinyRed.cs
EverLite/Modules/: CollisionDetector.cs  EnemySystem.cs  PlayerSystem.cs
EverLite/ScriptInterperiter/: BulletSpawnerInterpereter.cs  EnemySpriteFactory.cs  FlipXScreenPattern.cs  HorizontalRotationPattern.cs  MovementFactory.cs  MovementInterperiter.cs  RotateScreenPattern.cs
EverLite/Test/: MovementInterperiterTests.cs
EverLite/Utilities/: Alphabet.cs  BGM.cs  FullRotationTransform.cs  GameClock.cs  GameScene.cs  GameScore.cs  HighScore.cs  HighScoreDataStore.cs  HorizontalRotateTransform.cs  MenuItem.cs  MirrorTransform.cs  NullTransform.cs  PlayerSettings.cs  RotateTransform.cs  SoundManager.cs  SpriteLoader.cs  SpriteN.cs  (+4 more)
(+168 files in other folders)
