<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Fonts\Arial.spritefont" />
    <None Remove="Content\Fonts\File.spritefont" />
    <None Remove="Content\Fonts\font_blox.spritefont" />
    <None Remove="Content\Fonts\font_blox_small.spritefont" />
    <None Remove="Content\Fonts\font_courier_new.spritefont" />
    <None Remove="Content\Fonts\font_original_tech_small.spritefont" />
    <None Remove="Content\Fonts\font_origin_tech.spritefont" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Fonts\Arial.spritefont" />
    <Content Include="Content\Fonts\File.spritefont" />
    <Content Include="Content\Fonts\font_blox.spritefont" />
    <Content Include="Content\Fonts\font_blox_small.spritefont" />
    <Content Include="Content\Fonts\font_courier_new.spritefont" />
    <Content Include="Content\Fonts\font_original_tech_small.spritefont" />
    <Content Include="Content\Fonts\font_origin_tech.spritefont" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>
</Project>